# JugsooMarketApp

./: README.md
JugsooMarket/app/: build.gradle
JugsooMarket/app/src/androidTest/java/com/example/jugsoomarket/: ExampleInstrumentedTest.java
JugsooMarket/app/src/main/: AndroidManifest.xml
JugsooMarket/app/src/main/java/com/example/jugsoomarket/Activity/: MainActivity.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/Adapter/: CartListAdapter.java  ItemClickListener.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/DB/: itemDatabase.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/Dao/: ItemDao.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/Fragments/: BaseFragment.java  ManualQRCodeFragment.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/Repository/: ItemRepository.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/Utils/: dbProcessor.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/ViewHolder/: CartViewHolder.java
JugsooMarket/app/src/main/java/com/example/jugsoomarket/ViewModel/: ItemViewModel.java  item.java
JugsooMarket/app/src/main/res/layout/: activity_main.xml  base_fragment.xml  cart_inflater.xml  fragment_manual_qrcode.xml
JugsooMarket/app/src/main/res/values/: strings.xml
JugsooMarket/app/src/test/java/com/example/jugsoomarket/: ExampleUnitTest.java
JugsooMarket/gradle/wrapper/: gradle-wrapper.properties
